In [1]:
import pandas as pd

## DICTIONARY

In [2]:
dict_1 = {'Name':['Aswathi M V', 'Reshma A C', 'Aiswarya George', 'Veena Vinayan', 'Reshma Reghunath', 'Sree Lakshmi','Parvathy R', 'Doniya C', 'Reshmi r','Adarsh balan','Siraj','Reneesh', 'Sooraj', 'Vishwanth', 'Saneesh mathew', 'Joyal joseph', 'Rinto raj', 'Shaijal', 'Christy James','Arun','Biben',' vishak', ' Geo','Farzeen','Rikhil','Anoop', ' Anandha Krishnan','Ashwin'],
         'Age':[22,25,23,25,22,28,24,22,31,28,24,27,32,21,25,36,19,25,24,26,27,28,23,24,21,25,23,23],
         'Gender':['Female','Female','Female','Female','Female','Female','Female','Female','Female','Male','Male','Male','Male','Male','Male','Male','Male','Male','Male','Male','Male','Male','Male','Male','Male','Male','Male','Male'],
         'Qualification' : ['BTech', 'Msc','Msc','Bsc','BCA','BCA','BTech','BTech','MBA','BTech','Mcom','Bsc','Bcom','BTech','Btech','Bsc','BTech','BCA','Btech','Mcom','BTech','BTech','MBA','BTech','Mcom','Bsc','Bcom','BTech'],
         'Place': ['Kannur','Thrissur','Ernakulam','Kozhikode','Pathanamthitta','Pathanamthitta','Kollam','Malappuram','Idukki','Pathanamthitta','Alappuzha','Thrissur','Kollam','Pathanamthitta','Kasargod','Kottayam','Palakkad','Malappuram','Wayanad','Alappuzha','Kollam','Malappuram','Ernakulam','Malappuram','Malappuram','Idukki','Kollam','Kannur']
         }

In [3]:
df1= pd.DataFrame(dict_1)
df1

                 Name  Age  Gender Qualification           Place
0         Aswathi M V   22  Female         BTech          Kannur
1          Reshma A C   25  Female           Msc        Thrissur
2     Aiswarya George   23  Female           Msc       Ernakulam
3       Veena Vinayan   25  Female           Bsc       Kozhikode
4    Reshma Reghunath   22  Female           BCA  Pathanamthitta
5        Sree Lakshmi   28  Female           BCA  Pathanamthitta
6          Parvathy R   24  Female         BTech          Kollam
7            Doniya C   22  Female         BTech      Malappuram
8            Reshmi r   31  Female           MBA          Idukki
9        Adarsh balan   28    Male         BTech  Pathanamthitta
10              Siraj   24    Male          Mcom       Alappuzha
11            Reneesh   27    Male           Bsc        Thrissur
12             Sooraj   32    Male          Bcom          Kollam
13          Vishwanth   21    Male         BTech  Pathanamthitta
14     Saneesh mathew   25    Male         Btech        Kasargod
15       Joyal joseph   36    Male           Bsc        Kottayam
16          Rinto raj   19    Male         BTech        Palakkad
17            Shaijal   25    Male           BCA      Malappuram
18      Christy James   24    Male         Btech         Wayanad
19               Arun   26    Male          Mcom       Alappuzha
20              Biben   27    Male         BTech          Kollam
21             vishak   28    Male         BTech      Malappuram
22                Geo   23    Male           MBA       Ernakulam
23            Farzeen   24    Male         BTech      Malappuram
24             Rikhil   21    Male          Mcom      Malappuram
25              Anoop   25    Male           Bsc          Idukki
26   Anandha Krishnan   23    Male          Bcom          Kollam
27             Ashwin   23    Male         BTech          Kannur

In [4]:
#df1.info()

## DATAFRAME USING LISTS

In [5]:
names = ["Aswathi","Reshma","Aiswarya","Veena","Reshma","Sreelakshmi","Parvathy","Doniya","Reshmi r","Adarsh balan maman","siraj","Raneesh","Sooraj","Vishwanth","Saneesh","Joyal","Rinto","Shaijal","Christy","Arun","Biben","Vishak","Geo","Farzeen","Rikhil","Anoop","Anandha krishnan","Ashwin"]
Age = [23,25,23,26,22,28,24,22,31,27,25,26,32,26,30,25,24,22,22,24,26,25,25,23,22,25,24,26]
gender = ["Female","Female","Female","Female","Female","Female","Female","Female","Female","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male"]
Qualification = ["Btech","Msc","Msc","Bsc","BCA","BCA","BTech","Btech","MBA","Btech","Mcom","Btech","Bcom","Btech","Msc","Msc","Bsc","BCA","BCA","BTech","Btech","MBA","Btech","Mcom","Btech","Bcom"]
Place = ["Kannur","Thrissur","Ernakulam","Kozhikode","Pathanamthitta","Pathanamthitta","Kollam","Malappuram","Idukki","Pathanamthitta","Alappuzha","Thrissur","Kollam","Pathanamthitta","Kasargod","Kottayam","Palakkad","Malappuram","Wayanad","Alappuzha","Kollam","Malappuram","Ernakulam","Malappuram","Malappuram","Idukki","Kollam","Kannur"]

In [6]:
df= pd.DataFrame(list(zip(names,Age,gender,Qualification,Place)), columns=['Names','Age','Gender','Qualification','Place'])
df

                 Names  Age  Gender Qualification           Place
0              Aswathi   23  Female         Btech          Kannur
1               Reshma   25  Female           Msc        Thrissur
2             Aiswarya   23  Female           Msc       Ernakulam
3                Veena   26  Female           Bsc       Kozhikode
4               Reshma   22  Female           BCA  Pathanamthitta
5          Sreelakshmi   28  Female           BCA  Pathanamthitta
6             Parvathy   24  Female         BTech          Kollam
7               Doniya   22  Female         Btech      Malappuram
8             Reshmi r   31  Female           MBA          Idukki
9   Adarsh balan maman   27    Male         Btech  Pathanamthitta
10               siraj   25    Male          Mcom       Alappuzha
11             Raneesh   26    Male         Btech        Thrissur
12              Sooraj   32    Male          Bcom          Kollam
13           Vishwanth   26    Male         Btech  Pathanamthitta
14             Saneesh   30    Male           Msc        Kasargod
15               Joyal   25    Male           Msc        Kottayam
16               Rinto   24    Male           Bsc        Palakkad
17             Shaijal   22    Male           BCA      Malappuram
18             Christy   22    Male           BCA         Wayanad
19                Arun   24    Male         BTech       Alappuzha
20               Biben   26    Male         Btech          Kollam
21              Vishak   25    Male           MBA      Malappuram
22                 Geo   25    Male         Btech       Ernakulam
23             Farzeen   23    Male          Mcom      Malappuram
24              Rikhil   22    Male         Btech      Malappuram
25               Anoop   25    Male          Bcom          Idukki

## DATAFRAM FROM LIST OF DICTIONARIES

In [60]:
lst=[
    {'Name':'Aswathi', 'Age':23 ,'Gender': 'Female', 'Qualification':'Btech', 'Place':'Kannur'},
    {'Name':'Reshma', 'Age':25 ,'Gender': 'Female', 'Qualification':'Msc', 'Place':'Trissur'},
    {'Name':'Aiswarya', 'Age':23 ,'Gender': 'Female', 'Qualification':'Msc', 'Place':'Ernakulam'},
    {'Name':'Veena', 'Age':26 ,'Gender': 'Female', 'Qualification':'Bsc', 'Place':'Kozhikode'},
    {'Name':'Reshma', 'Age':22 ,'Gender': 'Female', 'Qualification':'BCA', 'Place':'Pathanamthitta'},
    {'Name':'Sreelakshmi', 'Age':29 ,'Gender': 'Female', 'Qualification':'BCA', 'Place':'Pathanamthitta'},
    {'Name':'Parvathy', 'Age':24 ,'Gender': 'Female', 'Qualification':'Btech', 'Place':'Kollam'},
    {'Name':'Doniya', 'Age':22 ,'Gender': 'Female', 'Qualification':'Btech', 'Place':'Idukki'},
    {'Name':'Reshmi ', 'Age':31 ,'Gender': 'Female', 'Qualification':'MBA', 'Place':'Pathanamthitta'},
    {'Name':'Adarsh balan maman', 'Age':28 ,'Gender': 'Male', 'Qualification':'Btech', 'Place':'Alappuzha'},
    {'Name':'siraj', 'Age':25 ,'Gender': 'Male', 'Qualification':'Mcom', 'Place':'Malappuram'},
    {'Name':'Raneesh', 'Age':26 ,'Gender': 'male', 'Qualification':'Btech', 'Place':'Trissur'},
    {'Name':'Sooraj', 'Age':31 ,'Gender': 'male', 'Qualification':'Bcom', 'Place':'Kollam'},
    {'Name':'Vishwanth', 'Age':26 ,'Gender': 'male', 'Qualification':'Btech', 'Place':'Pathanamthitta'},
    {'Name':'Saneesh', 'Age':32 ,'Gender': 'male', 'Qualification':'Bsc', 'Place':'Kasargod'},
    {'Name':'Joyal', 'Age':25 ,'Gender': 'male', 'Qualification':'Bsc', 'Place':'Kottayam'},
    {'Name':'Rinto', 'Age':25 ,'Gender': 'male', 'Qualification':'Btech', 'Place':'Palakkad'},
    {'Name':'Shaijal', 'Age':22 ,'Gender': 'male', 'Qualification':'BCA', 'Place':'Malappuram'},
    {'Name':'Christy', 'Age':22 ,'Gender': 'male', 'Qualification':'BE', 'Place':'Wayanad'},
    {'Name':'Arun', 'Age':25 ,'Gender': 'male', 'Qualification':'MBA', 'Place':'Alappuzha'},
    {'Name':'Biben', 'Age':26 ,'Gender': 'male', 'Qualification':'Btech', 'Place':'Kollam'},
    {'Name':'Vishak', 'Age':25 ,'Gender': 'male', 'Qualification':'Bcom', 'Place':'Malappuram'},
    {'Name':'Geo', 'Age':24 ,'Gender': 'male', 'Qualification':'MA', 'Place':'Ernakulam'},
    {'Name':'Farzeen', 'Age':23 ,'Gender': 'male', 'Qualification':'BCA', 'Place':'Malappuram'},
    {'Name':'Rikhil', 'Age':22 ,'Gender': 'male', 'Qualification':'BE', 'Place':'Palakkad'},
    {'Name':'Anoop', 'Age':34 ,'Gender': 'male', 'Qualification':'MCA', 'Place':'Idukki'},
    {'Name':'Anandha Krishnan', 'Age':26 ,'Gender': 'male', 'Qualification':'Btech', 'Place':'Kollam'},
    {'Name':'Ashwin', 'Age':25 ,'Gender': 'male', 'Qualification':'Btech', 'Place':'Kannur'}]

In [61]:
df= pd.DataFrame(lst)
df

                  Name  Age  Gender Qualification           Place
0              Aswathi   23  Female         Btech          Kannur
1               Reshma   25  Female           Msc         Trissur
2             Aiswarya   23  Female           Msc       Ernakulam
3                Veena   26  Female           Bsc       Kozhikode
4               Reshma   22  Female           BCA  Pathanamthitta
5          Sreelakshmi   29  Female           BCA  Pathanamthitta
6             Parvathy   24  Female         Btech          Kollam
7               Doniya   22  Female         Btech          Idukki
8              Reshmi    31  Female           MBA  Pathanamthitta
9   Adarsh balan maman   28    Male         Btech       Alappuzha
10               siraj   25    Male          Mcom      Malappuram
11             Raneesh   26    male         Btech         Trissur
12              Sooraj   31    male          Bcom          Kollam
13           Vishwanth   26    male         Btech  Pathanamthitta
14             Saneesh   32    male           Bsc        Kasargod
15               Joyal   25    male           Bsc        Kottayam
16               Rinto   25    male         Btech        Palakkad
17             Shaijal   22    male           BCA      Malappuram
18             Christy   22    male            BE         Wayanad
19                Arun   25    male           MBA       Alappuzha
20               Biben   26    male         Btech          Kollam
21              Vishak   25    male          Bcom      Malappuram
22                 Geo   24    male            MA       Ernakulam
23             Farzeen   23    male           BCA      Malappuram
24              Rikhil   22    male            BE        Palakkad
25               Anoop   34    male           MCA          Idukki
26    Anandha Krishnan   26    male         Btech          Kollam
27              Ashwin   25    male         Btech          Kannur